# ctx-launcher

./: .gitignore  LICENSE  README.md  wl.slnx
.github/workflows/: ci.yml
npm/: README.md  package.json
npm/wl/: README.md  package.json
npm/wl-darwin-arm64/: package.json
npm/wl-linux-x64/: package.json
npm/wl-win-x64/: package.json
src/wl/: Program.cs  wl.csproj
src/wl/Commands/: CloneCommand.cs  CreateCommand.cs  EditCommand.cs  LaunchCommand.cs  ListCommand.cs  PathsCommand.cs  SetupCommand.cs  WhichCommand.cs
src/wl/Helpers/: ConsoleLabel.cs  PathHelper.cs  ShellHelper.cs
src/wl/Models/: JsonContext.cs  SavedPrompt.cs  Workspace.cs
src/wl/Resources/: wl-create-workspace.md  wl-update-workspace.md
src/wl/Services/: ClaudeRunner.cs  LaunchService.cs  PathsService.cs  PromptService.cs  SetupService.cs  VersionService.cs  WorkspaceService.cs
tests/wl.e2e.tests/: BinaryFixture.cs  E2ETests.cs  FakeClaude.cs  WlRunner.cs  wl.e2e.tests.csproj
tests/wl.tests/: ClaudeRunnerTests.cs  LaunchServiceTests.cs  PathHelperTests.cs  PathsServiceTests.cs  PromptServiceTests.cs  wl.tests.csproj
